name: Update Plugin Master

on:
  push:
    paths:
      - 'dist/plugins/stable/**'
      - 'dist/plugins/testing/**'
    branches:
      - master
  workflow_dispatch:

permissions: {}

jobs:
  update:
    runs-on: ubuntu-latest
    concurrency: update-plugin-master
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          repository: 'SlashNephy/Divination'
          token: '${{ secrets.DEPLOY_GITHUB_TOKEN }}'

      - name: Restore mtime
        uses: chetan/git-restore-mtime-action@v2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Update PluginMaster
        run: python packages/PluginRepo/update.py

      - name: Pull
        run: git pull

      - name: Push to Plugin Repository
        uses: stefanzweifel/git-auto-commit-action@v4
        continue-on-error: true
        with:
          commit_message: '⚙️ Regenerate PluginMaster'
