name: Update Plugin Master

on:
  push:
    paths:
      - 'docs/plugins/stable/**'
      - 'docs/plugins/testing/**'
    branches:
      - master
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    concurrency: update-plugin-master
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Restore mtime
        uses: chetan/git-restore-mtime-action@v1

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Update PluginMaster
        run: python packages/PluginRepo/update.py

      - name: Push PluginMaster
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: Regenerate PluginMaster
